{
  "ConnectionStrings": {
    "AmlakbashiDB": "Server=.;Database=amlakbas_db;Trusted_Connection=True;User Id=sa;Password=Yq2KtJs7z9LxAfnB;MultipleActiveResultSets=true;",
    "JobDb": "Server=.;Database=Amlakbashi_jdb;Trusted_Connection=True;User Id=sa;Password=Yq2KtJs7z9LxAfnB;",
    "IdentityDB": "Server=.;Database=Amlakbashi.Identity;Trusted_Connection=True;User Id=sa;Password=Yq2KtJs7z9LxAfnB;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "cb64801c-0ca2-496a-803d-d19e77de5c1f"
  }
}