{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmlakbashiDB": "Server=.;Database=amlakbas_db;Trusted_Connection=True;User Id=sa;Password=Omid@123;MultipleActiveResultSets=true;",
    "JobDb": "Server=.;Database=Amlakbashi_jdb;Trusted_Connection=True;User Id=sa;Password=Omid@123;",
    "IdentityDB": "Server=.;Database=Amlakbashi.Identity;Trusted_Connection=True;User Id=sa;Password=Omid@123;MultipleActiveResultSets=true;"
  },
  "JwtConfig": {
    "Secret": "I7JJJjhki4XIZ9eIesQx52cvwqcnAcAOK8K62Y5WGu0FUWwyWzsTKo4RNicMsLvuvhRNEUE5RxB5WyIqEzLM5I80vwOVpEGHRF6xV6zSXJI7k87AWZhzyaVnuh6h5QlX"
  },
  "Redis": {
    "Server": "localhost",
    "Port": 6379
  }
}
